* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  background-color: #2e7d32cf;
  color: white;
    /* position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; */
}

#logo {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  z-index: 1001;
}

#logo span {
  color: white;
  font-style: normal;
}
#logo a {
  color: white;
  text-decoration: none;
}

.menuToggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 1001;
}

.menuToggle .bar {
  background: white;
  height: 3px;
  width: 25px;
  margin: 3px 0;
  transition: all 0.3s ease-in-out;
}

.menuToggle.active .bar:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}
.menuToggle.active .bar:nth-child(2) {
  opacity: 0;
}
.menuToggle.active .bar:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}


/* nav {
  position: relative;
  z-index: 1;
} */


nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1.2em;
}

.whats-hot {
  color: #1E90FF;
  font-weight: bold;
}

.cta {
  color: #000;
  font-family: inherit;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  cursor: pointer;
  font-size: 17px;
  z-index: 1;
  color: #000;
  border-radius: 15px;
  border: none;
  position: relative;
  text-align: center;
}

.cta::before {
  position: absolute;
  content: "";
  background: #5CE65C;
  width: 190px;
  height: 200px;
  z-index: -1;
  border-radius: 50%;
}

.cta:hover {
  color: rgb(15, 15, 15);
}

.cta:before {
  top: 100%;
  left: 100%;
  transition: 0.3s all;
}

.cta:hover::before {
  top: -30px;
  left: -30px;
}

#main {
  display: flex;
  gap: 20px;
  background: #0B3D0B;
  min-height: 90vh;
  justify-content: center;
  align-items: center;
  padding: 20px 80px;
}

.item {
  flex: 1;
}

.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-left: 100px; */
}

.first h2 {
  font-size: 3.5rem;
  color: white;
  margin-bottom: 20px;
}

#learn {
  cursor: pointer;
  font-weight: 700;
  transition: all 0.2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #4CAF50;
  border: 1px solid transparent;
  display: inline-flex;
  align-items: center;
  font-size: 15px;
  align-self: flex-start;
}

#learn:hover {
  background: #07970b;
}

#learn > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}

#learn:hover svg {
  transform: translateX(5px);
}

#learn:active {
  transform: scale(0.95);
}

.second {
  display: flex;
  justify-content: center;
  align-items: center;
 border-radius: 65% 35% 46% 54% / 49% 39% 61% 51%;
  padding-right: 90px;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 50%;
  height: auto;
}


@media (max-width: 992px) {
   .menuToggle {
    display: flex;
  }
  

   nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #256a28;
    padding-top: 70px;
    /* height: 100vh; */
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  nav.active {
    transform: translateX(0);
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding-top: 20px;
  }

  nav ul li a {
    font-size: 1.3em;
  }

  .cta {
    width: auto;
    padding: 10px 20px;
    font-size: 1em;
    height: auto;
    line-height: normal;
  }
  .cta::before {
    width: 150px;
    height: 150px;
  }
  .cta:hover::before {
    top: -20px;
    left: -20px;
  }

  #main {
    flex-direction: row;
    text-align: center;
    padding: 20px;
    height: 100vh;
    flex-wrap: wrap;
  }

  .first {
    padding: 0;
    align-items: center;
    /* text-align: center; */
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .first h2 {
    font-size: 2.8rem;
  }

  #learn {
    align-self: center;
  }

  .second {
    max-width: 50%;
    margin-top: 20px;
    border-radius: 65% 35% 60% 40% / 33% 38% 62% 67%; 
  }
}


@media (max-width: 768px) {
  header {
    padding: 16px 20px;
    justify-content: space-between;
  }

  .menuToggle {
    display: flex;
  }

  nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #256a28;
    padding-top: 70px;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 10000;
  }

  nav.active {
    transform: translateX(0);
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding-top: 20px;
  }

  nav ul li a {
    font-size: 1.3em;
  }

  .cta {
    width: auto;
    padding: 10px 20px;
    font-size: 1em;
    height: auto;
    line-height: normal;
  }
  .cta::before {
    width: 150px;
    height: 150px;
  }
  .cta:hover::before {
    top: -20px;
    left: -20px;
  }

#main {
    flex-direction: row;
    /* text-align: center; */
    padding: 20px;
    height: 100vh;
  }

  .first h2 {
    font-size: 2.2rem;
  }

  #learn {
    font-size: 14px;
    padding: 8px 16px;
  }

  #learn > svg {
    width: 28px;
  }

  .second {
    
    max-width: 60%;
    border-radius: 65% 35% 60% 40% / 33% 38% 62% 67% ;
  }
}

@media (max-width: 480px) {
  #logo {
    font-size: 1.7rem;
  }
  
  .first h2 {
    font-size: 1.8rem;
    line-height: 1.3;
    margin-top: 20px;
  }

  #main {
    padding: 15px;
  }

  .second {
    flex: 1;
    max-width: 90%;
    border-radius: 65% 35% 60% 40% / 33% 38% 62% 67%
  }
}
@media (max-width: 1024px) {
    #main {
    padding: 0 15px 0 15px;
    height: 100vh;
  }
   header {
    padding: 16px 20px;
    justify-content: space-between;
  }

  .menuToggle {
    display: flex;
  }

  nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #256a28;
    padding-top: 70px;
     height: calc(180vh - 70px);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  nav.active {
    transform: translateX(0);
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding-top: 20px;
  }

  nav ul li a {
    font-size: 1.3em;
  }

  .cta {
    width: auto;
    padding: 10px 20px;
    font-size: 1em;
    height: auto;
    line-height: normal;
  }
  .cta::before {
    width: 150px;
    height: 150px;
  }
  .cta:hover::before {
    top: -20px;
    left: -20px;
  }



  .first h2 {
    font-size: 2.2rem;
  }

  #learn {
    font-size: 14px;
    padding: 8px 16px;
  }

  #learn > svg {
    width: 28px;
  }

  .second {
    max-width: 60%;
    border-radius: 65% 35% 60% 40% / 33% 38% 62% 67% ;
  }
}

@media (max-width: 629px) {
  .second {
    display: none;
  }
  #main {
    background: linear-gradient(rgba(0, 128, 0, 0.574),rgba(0, 128, 0, 0.399)),url(images/40023.jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
  }
}
